{
  "name": "wireframe-mapper",
  "version": "0.1.0",
  "description": "DOM to wireframe mapper - generate clean mockups from live websites",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --minify --outfile=dist/wireframe-mapper.js --format=iife",
    "build:dev": "esbuild src/main.ts --bundle --outfile=dist/wireframe-mapper.js --format=iife --sourcemap",
    "watch": "esbuild src/main.ts --bundle --outfile=dist/wireframe-mapper.js --format=iife --watch",
    "serve": "node scripts/dev-server.js",
    "dev": "node scripts/dev.js",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "build:shared": "pnpm --filter @wireframe-mapper/shared build",
    "build:mcp": "pnpm --filter wireframe-mapper-mcp build",
    "build:all": "pnpm build:shared && pnpm build && pnpm build:mcp",
    "verify:mcp": "pnpm --filter wireframe-mapper-mcp verify",
    "clean": "rm -rf dist packages/shared/dist mcp-server/dist"
  },
  "devDependencies": {
    "@wireframe-mapper/shared": "workspace:*",
    "@biomejs/biome": "^2.3.8",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  },
  "license": "MIT"
}